{
  "files.eol": "\n",
  "files.associations": {
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    ".devcontainer/override.yml": "dockercompose",
  },
  "files.insertFinalNewline": true,
  //
  // Formatting
  // ------------------------------------------------------------------------
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
  },
  "go.formatTool": "default",
  "yaml.format.enable": true,
  //
  // Linting
  // ------------------------------------------------------------------------
  "go.lintOnSave": "file",
  "cSpell.words": [
    "cobertura",
    "Codecov",
    "Codespace",
    "golangci",
    "kkowa",
    "Kubernetes",
    "PINENTRY"
  ],
}
